server.port

## orders db properties
# vfp data properties
spring.datasource.url
spring.datasource.driver-class-name

urlToUOM

## logs db properties
logs.repository.url

##logging
#logging.level
logging.level.org.springframework.web=ERROR
logging.level.com.lepse.integration=WARN
#logging.file
logging.file.name
#logging.pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
